<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Site p2</title>
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Website Planning</h1>
            <h4>Lesson 03</h4>
        </div>
    </header>
    <nav class="nav">
        <li class="nav"><a href="indexplan.html">Home</a> </li>
        <li class="nav"><a href="target-audience.html">Target Audience</a> </li>
        <li class="nav"><a href="design.html">Design</a> </li>
    </nav>

    <main class="section-grid">
        <section class="first-sec">
            <h2>Target Audience</h2>
            <p>My Target Audience include local businesses, residents, and visitors. The website would serve as a valuable resource for businesses, providing information and resources on how to start, grow, and market their business, and connecting them with potential partners or customers. For residents, the website would be a go-to source for information on local events, news, and community services, and a platform for engagement with their community. Visitors to Quito would also benefit from the website, which could provide them with information on local attractions, events, and businesses, helping them plan their trip and make the most of their time in the city.          </p>
            <h2>Personas</h2>
            <h3>Juan Galvez</h3>
            <h4>Description</h4>
            <p>Juan is a local business owner in Quito who runs a small coffee shop. He is passionate about his business and wants to grow it, but he is struggling to attract new customers. He is looking for resources and information on how to market his business effectively and reach more people in the community. Juan would benefit from the website's resources on business development and marketing, as well as the platform for connecting with potential customers or partners.</p>
            <h4>Goals</h4>
            <ul><li>Grow his business and attract more customers</li></ul>
            <ul><li>Find resources and information on how to market his business effectively</li></ul>
            <ul><li>Connect with potential customers or partners</li></ul>
            <h4>Scenarios</h4>
            <ul><li> He discovers a platform for connecting with other businesses in the area and starts exploring opportunities for collaboration and partnership </li></ul>
            <ul><li> Juan visits the Chamber of Commerce website to find resources on marketing and business development </li></ul>
            <ul><li>Juan attends a Chamber of Commerce networking event and meets potential customers and partners</li></ul>

            <h3>Maria Suarez</h3>
            <h4>Description</h4>
            <p>Maria is a long-time resident of Quito who is passionate about her community. She is always looking for ways to get involved and stay informed about local events and news. She would benefit from the website's resources on community services, local news, and events, as well as the platform for engagement with other residents and businesses in the area.</p>
            <h4>Goals</h4>
            <ul><li>Stay informed about local events, news, and community services</li></ul>
            <ul><li>Find opportunities to get involved in local initiatives and events</li></ul>
            <ul><li>Learn more about the businesses and services available in the area</li></ul>
            <h4>Scenarios</h4>
            <ul><li>Maria visits the Chamber of Commerce website to stay informed about local events and community services</li></ul>
            <ul><li>She uses the website to find information on local businesses and services and decides to support a local restaurant for dinner</li></ul>
            <ul><li>She discovers a calendar of upcoming events in the area and decides to attend a local charity fundraiser</li></ul>
            
        </section>
    </main>
    <footer>
        <div class="foot">
            <p> &copy; 2023 - Camila Costales - Rexburg. This page was last updated on: <span id="lastUpdateDate"></span></p>
        </div>
        <script src="scripts/script.js"></script>
    </footer>
</body>