<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

</head>
<body>
    <header>
        <div class="header">
            <img src="images/mypict.jpg" alt="Your Picture">
            <h1>Camila Costales</h1>
        </div>
    </header>
    <main>
        <h2> WDD 230: My Portal</h2>
        <hr style="color: black; border-width: 1; border-style: solid;">
        <ul>
                <li>Lesson 2: <a href="Design Principles/design_principles.html">Design Principles</a>  </li>
                <li>Lesson 3: <a href="lesson3/indexplan.html">Plan Site</a></li>
                <li>Lesson 4: <a href="lesson4/chamber.html">Home Page Build</a>  </li>
                <li>Lesson 5: <a href="lesson5/Activity5/bom.html">Activity w5</a>  </li>
                <li>Lesson 5: <a href="lesson4/chamber.html">Chamber Website</a>  </li>
                <li>Lesson 7: <a href="lesson7/lazyloading.html">Lazy Loading</a>  </li>
                <li>Lesson 8: <a href="link8.html">Link 8</a>  </li>
                <li>Lesson 9: <a href="link9.html">Link 9</a>  </li>
                <li>Lesson 10: <a href="link10.html">Link 10</a>  </li>
                <li>Lesson 11: <a href="link11.html">Link 11</a>  </li>
        </ul>
    </main> 
    <footer>
        <hr style="color: black; border-width: 1; border-style: solid;">
        <p class = caption>*Some lessons may need more than one link</p>
        <div class="footer">
            <p> &copy; 2023 - Camila Costales - Rexburg</p>
            <p>This page was last updated on: <span id="lastUpdateDate"></span></p>
        </div>
        <script src="scripts/script.js"></script>
    </footer>

</body>
</html>