<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Quito Together</title>
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="shortcut icon" href=icon.ico>

</head>
<body>
    <header>
        <div class="header-grid">
            <img src="images/logo.png" alt="logo">
            <section id="tittle"> 
                <h1>Quito Together</h1>
                <h4>Chamber of Commerce</h4>
            </section>
  
        </div>
        <nav>
            <button id="hamButton">&#9776;</button>
            <ul class="navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="About">Community</a></li>
                <li><a href="#" title="Service">Events</a></li>
                <li><a href="#" title="History">Calendar</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
            </ul>
        </nav>
        <section id="time">
            <p> Today's date: <span id="p1"></span></p>
        </section>

    
    </header>   
    <main class="main-grid">
        <div id="content1">
            <img class="valley-of-fire" src="images/mesquite3.webp" alt="mesquite">
            <h1 class="mainheader">Welcome!</h1>
            <button class="mainbutton"><a href="#"alt="Join Us">Join Us</a></button>
        </div>  

        <div id="content2"> 
            <h2> Events</h2>
            <p class="symbol">⛳</p>
            <h3> Mesquite City Recreation</h3>
            <p>
                Join us for the hot air baloon fesitval featuring 50 hot air ballons soaring over the Mesquite Skies. Thursday @9am <a href="#">more..</a>
            </p> 
        </div>  

        <div id="content3">  
            <h2>Mesquite Weather</h2>
            <p class="symbol">☀️</p>
            <h3 class="degrees"><span class="temperature">85</span>°F</h3>
            <h4 class="desc-temp">Sunny</h4>
            <p>Wind Speed: <span class="speed">9</span>m/h</p>
        </div>  

        <div id="content4"> 
            <h3 >News: Resident of the Month</h3>
            <p>Elaine Ladle has been here with us at West Side Sunny
            for 2 years. She loves to particpate in as many activites
            as she can, especially the crafting activites. She moved
            from Boise, Id to be near her daughter in Mesquite. 
            She's made lots of friends within the community. We are happy you
            are here, Elaine! </p>
        </div>  

        <div id="content5"> 
            <section id="spotlight1"> 
                <div id="textspot"> 
                    <h3 class="box1header">Meal Delivery</h3>
                    <p class="mealicon">🍽️</p>
                    <hr>
                    <p class="box1text">📧 mesquitemealdelivery@gmail.com</p>
                    <p class="box1text">☎ 123-456-7890</p>
                </div>
            </section>   
            <section id="spotlight2"> 
                <div id="textspot"> 
                    <h3 class="box1header">Valley Home Health</h3>
                    <p class="mealicon">🩺</p>
                    <hr>
                    <p class="box1text">📧 valleyhomehealth@gmail.com</p>
                    <p class="box1text">☎ 123-123-0000</p>
                </div>
            </section>  
            <section id="spotlight3"> 
                <div id="textspot"> 
                    <h3 class="box1header">Entertainment</h3>
                    <p class="mealicon">🎥</p>
                    <hr>
                    <p class="box1text">📧 mesquiteentertainment@gmail.com</p>
                    <p class="box1text">☎ 123-111-7320</p>
                </div>
            </section>    
        </div>    

        <div id="content6"> 
            <button class="joinbutton"><a href="#"alt="Join Us">Join Us</a></button>
                <p>Learn how to join us here at West Side Sunny and how it will add to your life. </p>
        </div>  
     
        
    </main>
    <footer>
        <div class="foot">
            <section id="foot1">
                <h4>Quito Together</h4>
                <p>De los Guangales N1-142</p>
                <p>Valle de los Chillos, Quito</p>

            </section>
            <section id="foot2">
                <p>Quitotogether@gmail.com</p>
                <p>208.956.5696</p>
                <p>La Merced - Los Chillos</p>
                <br>
            </section>
            <section id="foot3">
                <p> &copy; Quito Together Chamber • Camila Costales - WDD 230  • This page was last updated on: <span id="lastUpdateDate"></span></p>
            </section>
        
        </div>
        <script src="scripts/script.js"></script>
    </footer>
</body>